E:\2008-9月以后的任务\C#范例手册程序\1章\鼠标穿透窗体\鼠标穿透窗体\obj\Debug\ResolveAssemblyReference.cache
E:\2008-9月以后的任务\C#范例手册程序\1章\鼠标穿透窗体\鼠标穿透窗体\obj\Debug\鼠标穿透窗体.Form1.resources
E:\2008-9月以后的任务\C#范例手册程序\1章\鼠标穿透窗体\鼠标穿透窗体\obj\Debug\鼠标穿透窗体.Properties.Resources.resources
E:\2008-9月以后的任务\C#范例手册程序\1章\鼠标穿透窗体\鼠标穿透窗体\obj\Debug\鼠标穿透窗体.csproj.GenerateResource.Cache
E:\2008-9月以后的任务\C#范例手册程序\1章\鼠标穿透窗体\鼠标穿透窗体\bin\Debug\鼠标穿透窗体.exe
E:\2008-9月以后的任务\C#范例手册程序\1章\鼠标穿透窗体\鼠标穿透窗体\bin\Debug\鼠标穿透窗体.pdb
E:\2008-9月以后的任务\C#范例手册程序\1章\鼠标穿透窗体\鼠标穿透窗体\obj\Debug\鼠标穿透窗体.exe
E:\2008-9月以后的任务\C#范例手册程序\1章\鼠标穿透窗体\鼠标穿透窗体\obj\Debug\鼠标穿透窗体.pdb
E:\2008-9月以后的任务\C#范例手册程序\mr\01\003\鼠标穿透窗体\鼠标穿透窗体\obj\Debug\鼠标穿透窗体.exe
E:\2008-9月以后的任务\C#范例手册程序\mr\01\003\鼠标穿透窗体\鼠标穿透窗体\obj\Debug\鼠标穿透窗体.pdb
