E:\2008-9月以后的任务\C#范例手册程序\1章\窗体的浮动及隐藏\窗体的浮动及隐藏\bin\Debug\窗体的浮动及隐藏.exe
E:\2008-9月以后的任务\C#范例手册程序\1章\窗体的浮动及隐藏\窗体的浮动及隐藏\bin\Debug\窗体的浮动及隐藏.pdb
E:\2008-9月以后的任务\C#范例手册程序\1章\窗体的浮动及隐藏\窗体的浮动及隐藏\obj\Debug\ResolveAssemblyReference.cache
E:\2008-9月以后的任务\C#范例手册程序\1章\窗体的浮动及隐藏\窗体的浮动及隐藏\obj\Debug\窗体的浮动及隐藏.Form1.resources
E:\2008-9月以后的任务\C#范例手册程序\1章\窗体的浮动及隐藏\窗体的浮动及隐藏\obj\Debug\窗体的浮动及隐藏.Properties.Resources.resources
E:\2008-9月以后的任务\C#范例手册程序\1章\窗体的浮动及隐藏\窗体的浮动及隐藏\obj\Debug\窗体的浮动及隐藏.csproj.GenerateResource.Cache
E:\2008-9月以后的任务\C#范例手册程序\1章\窗体的浮动及隐藏\窗体的浮动及隐藏\obj\Debug\窗体的浮动及隐藏.exe
E:\2008-9月以后的任务\C#范例手册程序\1章\窗体的浮动及隐藏\窗体的浮动及隐藏\obj\Debug\窗体的浮动及隐藏.pdb
E:\2008-9月以后的任务\C#范例手册程序\mr\01\004\窗体的浮动及隐藏\窗体的浮动及隐藏\obj\Debug\窗体的浮动及隐藏.exe
E:\2008-9月以后的任务\C#范例手册程序\mr\01\004\窗体的浮动及隐藏\窗体的浮动及隐藏\obj\Debug\窗体的浮动及隐藏.pdb
