F:\源码\C#范例手册\04\040\sj\01\ShowBarCode\ShowBarCode\bin\Debug\ShowBarCode.exe
F:\源码\C#范例手册\04\040\sj\01\ShowBarCode\ShowBarCode\bin\Debug\ShowBarCode.pdb
F:\源码\C#范例手册\04\040\sj\01\ShowBarCode\ShowBarCode\bin\Debug\Interop.BARCODELib.dll
F:\源码\C#范例手册\04\040\sj\01\ShowBarCode\ShowBarCode\bin\Debug\AxInterop.BARCODELib.dll
F:\源码\C#范例手册\04\040\sj\01\ShowBarCode\ShowBarCode\obj\Debug\ResolveAssemblyReference.cache
F:\源码\C#范例手册\04\040\sj\01\ShowBarCode\ShowBarCode\obj\Debug\Interop.BARCODELib.dll
F:\源码\C#范例手册\04\040\sj\01\ShowBarCode\ShowBarCode\obj\Debug\AxInterop.BARCODELib.dll
F:\源码\C#范例手册\04\040\sj\01\ShowBarCode\ShowBarCode\obj\Debug\ShowBarCode.csproj.ResolveComReference.cache
F:\源码\C#范例手册\04\040\sj\01\ShowBarCode\ShowBarCode\obj\Debug\ShowBarCode.Form1.resources
F:\源码\C#范例手册\04\040\sj\01\ShowBarCode\ShowBarCode\obj\Debug\ShowBarCode.Properties.Resources.resources
F:\源码\C#范例手册\04\040\sj\01\ShowBarCode\ShowBarCode\obj\Debug\ShowBarCode.csproj.GenerateResource.Cache
F:\源码\C#范例手册\04\040\sj\01\ShowBarCode\ShowBarCode\obj\Debug\ShowBarCode.exe
F:\源码\C#范例手册\04\040\sj\01\ShowBarCode\ShowBarCode\obj\Debug\ShowBarCode.pdb
